<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signlanguage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #455d7a; /* Background color */
            color: #e3e3e3; /* Text color */
        }
        h1 {
            text-align: center;
        }
        .btn {
            background-color: #d5eeff; /* Button color */
            color: #455d7a; /* Text color for the button */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #8ab6d6; /* Button color on hover */
        }
    </style>
</head>
<body>
    <h1>SIGN LANGUAGE RECOGNITION using LSTM</h1>
    <a href="/mediapipe_detect"><button class="btn">Open Cam</button></a>
</body>
</html>
